/* styles.css */
:root {
  --bg: #f7f7f7;
  --card-bg: #fff;
  --text: #333;
  --primary: #4caf50;
  --danger: #f44336;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: var(--bg);
  color: var(--text);
}

header, footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  background: var(--card-bg);
  border-bottom: 1px solid #ccc;
}

h1 { margin: 0; font-size: 1.2rem; }

main {
  padding: 0.5rem;
}

.goal-card {
  background: var(--card-bg);
  border-radius: 8px;
  margin-bottom: .5rem;
  padding: .5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.progress-bar {
  height: 8px;
  background: #ccc;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 4px;
}

.progress-bar-fill {
  height: 100%;
  background: var(--primary);
  width: 0%;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.4);
  display:flex;
  align-items:center;
  justify-content:center;
}

.modal.hidden { display:none; }

.modal-content {
  background:#fff;
  padding:1rem;
  border-radius:8px;
  width: 90%;
  max-width: 400px;
}

.modal-content label {
  display:block;
  margin:0.5rem 0;
}

.modal-actions {
  display:flex;
  justify-content:flex-end;
  gap:0.5rem;
  margin-top: 0.5rem;
}